{
  "name": "herokurestaurant",
  "version": "1.0.0",
  "description": "Basic reservation app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njohnerwin/herokurestaurant.git"
  },
  "author": "Nicholas, Sanjeeta, Drew, and Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njohnerwin/herokurestaurant/issues"
  },
  "homepage": "https://github.com/njohnerwin/herokurestaurant#readme"
}
